update=24/01/2015 17.59.24
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
LastNetListRead=LocWiFi.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_7segment
LibName18=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_audio
LibName19=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_connector
LibName20=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_header
LibName21=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_heatsink
LibName22=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_holesnpoles
LibName23=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_idc
LibName24=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_input_devices
LibName25=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_lcd
LibName26=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_logo
LibName27=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_lqfp
LibName28=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_passive
LibName29=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_power
LibName30=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_qfn
LibName31=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_relay
LibName32=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_so
LibName33=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_son
LibName34=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_sop
LibName35=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_sot
LibName36=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_terminal_block
LibName37=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_test
LibName38=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_to
LibName39=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_tssop
LibName40=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_usb
LibName41=C:/Nico/RaspberryPI/Kicad Lib backup/KiCad-master/modules/ab2_vssop
LibName42=C:/Nico/RaspberryPI/Raspberry DCC Project/Lib_kicad/Nic_Footprint
LibName43=C:/Nico/RaspberryPI/Raspberry DCC Project/Lib_kicad/Nic_Footprint3
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Nico/Elettronica/Raspberry DCC Project/WiDCC Project/Lib_kicad/Nic_Lib
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
